{
  "name": "smiley-rpc",
  "productName": "Smiley",
  "version": "7.9.19",
  "description": "Smiley — Discord status with anime GIFs",
  "main": "main.js",
  "author": "1tsRajuWu (Raj)",
  "copyright": "Copyright © 2025–2026 1tsRajuWu (Raj). All Rights Reserved.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/1tsRajuWu/Smiley.git"
  },
  "homepage": "https://1tsrajuwu.github.io/Smiley/",
  "bugs": {
    "url": "https://github.com/1tsRajuWu/Smiley/issues"
  },
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux",
    "build:all": "electron-builder --mac --win --linux",
    "build:compat": "electron-builder --mac --win --linux",
    "build:mobile:www": "node mobile/scripts/build-www.js",
    "sync:version": "node scripts/sync-version.js",
    "live-ui:publish": "node scripts/publish-live-ui-patch.js",
    "live-ui:keys": "node scripts/generate-live-patch-keys.js",
    "icons": "bash scripts/generate-icons.sh",
    "mobile:build": "cd mobile && npm install && npm run build",
    "mobile:sync": "cd mobile && npm run sync",
    "mobile:android": "cd mobile && npm run android",
    "mobile:ios": "cd mobile && npm run ios",
    "publish": "electron-builder --publish always",
    "release:tag": "node -e \"const v=require('./package.json').version; console.log('Tag with: git tag v'+v+' && git push origin main --tags')\"",
    "update-readme-downloads": "bash scripts/update-readme-downloads.sh",
    "security-check": "node scripts/security-check.js",
    "game-presence-check": "node scripts/game-presence-check.js",
    "build:mediaremote-adapter": "node scripts/build-mediaremote-adapter.js",
    "postinstall": "electron-builder install-app-deps && node scripts/install-now-playing-native.js && node scripts/build-mediaremote-adapter.js"
  },
  "dependencies": {
    "discord-rpc": "^4.0.1",
    "electron-updater": "^6.3.0"
  },
  "optionalDependencies": {
    "node-nowplaying-darwin-universal": "0.1.0",
    "node-nowplaying-win32-x64-msvc": "0.1.0",
    "node-nowplaying-win32-arm64-msvc": "0.1.0",
    "node-nowplaying-linux-x64-gnu": "0.1.0",
    "node-nowplaying-linux-arm64-gnu": "0.1.0"
  },
  "devDependencies": {
    "@electron/fuses": "^1.8.0",
    "electron": "^33.4.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.smiley.rpc",
    "productName": "Smiley",
    "copyright": "Copyright © 2025–2026 Raj (1tsRaj). All Rights Reserved.",
    "compression": "maximum",
    "asar": true,
    "asarUnpack": [
      "**/*.node",
      "electron/now-playing-mac.jxa.js",
      "electron/now-gaming-mac.jxa.js"
    ],
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "electron/**/*",
      "electron/native/**/*.node",
      "!electron/mediaremote-adapter/**",
      "src/**/*",
      "!src/**/*.map",
      "!src/styles.css",
      "build/icon.png",
      "build/icon-transparent.png",
      "build/icon-light.png",
      "build/icon-dark.png",
      "build/icon.ico",
      "build/icon-tray-16.png",
      "build/icon-tray-32.png",
      "build/live-patch-public.pem",
      "config.example.json",
      "discord.app.json",
      "downloads.registry.json",
      "LICENSE",
      "ToS.md",
      "PRIVACY.md",
      "SECURITY.md",
      "LEGAL.md",
      "NOTICE",
      "!mobile/**",
      "!Smiley.Native/**",
      "!docs/**",
      "!scripts/**",
      "!**/.DS_Store"
    ],
    "publish": {
      "provider": "github",
      "owner": "1tsRajuWu",
      "repo": "Smiley",
      "releaseType": "draft"
    },
    "afterSign": "scripts/afterSign-mac.js",
    "afterPack": "scripts/configure-fuses.js",
    "mac": {
      "identity": "-",
      "minimumSystemVersion": "11.0.0",
      "category": "public.app-category.social-networking",
      "extendInfo": {
        "CFBundleName": "Smiley",
        "CFBundleDisplayName": "Smiley"
      },
      "artifactName": "Smiley-${version}-${arch}.${ext}",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "extraResources": [
        {
          "from": "electron/mediaremote-adapter",
          "to": "mediaremote-adapter",
          "filter": [
            "**/*"
          ]
        }
      ]
    },
    "win": {
      "icon": "build/icon.ico",
      "executableName": "Smiley",
      "legalTrademarks": "Smiley",
      "verifyUpdateCodeSignature": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "publisherName": "Raj (1tsRaj)"
    },
    "portable": {
      "artifactName": "Smiley-Portable-${version}.${ext}"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icons",
      "category": "Network",
      "maintainer": "Raj (1tsRaj)",
      "vendor": "Raj (1tsRaj)",
      "synopsis": "Smiley",
      "description": "Smiley — Discord status with anime GIFs",
      "desktop": {
        "Name": "Smiley",
        "Comment": "Smiley"
      },
      "artifactName": "Smiley-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Smiley",
      "uninstallDisplayName": "Smiley",
      "license": "license.rtf",
      "artifactName": "Smiley-Setup-${version}.${ext}",
      "deleteAppDataOnUninstall": false
    },
    "dmg": {
      "title": "Smiley ${version} ${arch}",
      "artifactName": "Smiley-${version}-${arch}.${ext}",
      "writeUpdateInfo": false,
      "iconSize": 80,
      "window": {
        "width": 540,
        "height": 420
      },
      "contents": [
        {
          "x": 130,
          "y": 200,
          "type": "file"
        },
        {
          "x": 410,
          "y": 200,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 270,
          "y": 300,
          "type": "file",
          "path": "license.txt",
          "name": "LICENSE.txt"
        },
        {
          "x": 270,
          "y": 360,
          "type": "file",
          "path": "INSTALL-MAC.txt",
          "name": "INSTALL.txt"
        }
      ]
    },
    "appImage": {
      "license": "license.txt"
    }
  }
}
