{
  "appId": "com.smiley.rpc.mobile",
  "appName": "Smiley",
  "webDir": "../src",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1500,
      "backgroundColor": "#000000"
    }
  }
}
