{
  "appId": "com.smiley.rpc.mobile",
  "appName": "Smiley",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "cleartext": true
  },
  "android": {
    "minWebViewVersion": 60
  },
  "ios": {
    "contentInset": "automatic",
    "scrollEnabled": false
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1200,
      "backgroundColor": "#0f1117",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#0f1117"
    }
  }
}
