{
  "name": "smiley-mobile",
  "version": "7.0.1",
  "private": true,
  "description": "Smiley v7.0.1 — Capacitor companion for Android & iOS",
  "scripts": {
    "icons:android": "npx capacitor-assets generate --android --iconBackgroundColor '#0f1117' --splashBackgroundColor '#0f1117'",
    "build:www": "node scripts/build-www.js",
    "build": "npm run build:www && vite build",
    "dev": "npm run build:www && vite",
    "preview": "vite preview --port 4173",
    "sync": "npm run build && npx cap sync && node scripts/configure-native.js",
    "open:android": "npx cap open android",
    "open:ios": "npx cap open ios",
    "android": "npm run sync && npx cap open android",
    "ios": "npm run sync && npx cap open ios",
    "apk:debug": "cd android && ./gradlew assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/browser": "^6.0.6",
    "@capacitor/clipboard": "^6.0.2",
    "@capacitor/core": "^6.2.0",
    "@capacitor/haptics": "^6.0.2",
    "@capacitor/ios": "^6.2.0",
    "@capacitor/preferences": "^6.0.3",
    "@capacitor/splash-screen": "^6.0.3",
    "@capacitor/status-bar": "^6.0.2"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^6.2.0",
    "typescript": "~5.7.0",
    "vite": "^6.0.0"
  }
}
